{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Sub;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",

  "SendGrid": {
    "ApiKey": "password_passport" // I need to add api but it blocks everybody
  },

  "Jwt": {
    "Key": "SubSecretKey",
    "Issuer": "Sub",
    "ExpireDays": 30

  }

}
