{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Sub;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "obergannikita@gmail.com",
    "Password": "flca lhbd qdsk wamh"
  },

  "Jwt": {
    "Key": "SubSecretKey",
    "Issuer": "Sub",
    "ExpireDays": 30

  }

}
